                                                                                                                                                                                                                                                                         ┌─────────────────────────────────────────────────────┐                                                                       
                                                                                                                       ┌──────────────────────────────────────────────────────────────────────┐                                                                          │zip                                                  │                                                                       
┌───────────────────────────────────────────┐                                                                          │map                                                                   │                                                                          ├─────────────────────────────────────────────────────┤                                                                       
│filter                                     │                                                                          ├──────────────────────────────────────────────────────────────────────┤                                                                          │-tuplesize: Py_ssize_t                               │                                                                       
├───────────────────────────────────────────┤                                                                          │-iters: PyObject*                                                     │                                                                          │-ittuple: PyObject*                                  │                                                                       
│-func: PyObject*                           │                                                                          │-func: PyObject*                                                      │   ┌──────────────────────────────────────────────────────────────────┐   │-result: PyObject*                                   │   ┌──────────────────────────────────────────────────────────────────┐
│-it: PyObject*                             │  ┌───────────────────────────────────────────────────────────────────┐   │-strict: int                                                          │   │Iterator applying function to arguments from iterables.           │   │-strict: int                                         │   │Iterator yielding tuples from multiple iterables.                 │
│--                                         │  │Iterator yielding items from iterable where function(item) is true.│   │--                                                                    │   ├──────────────────────────────────────────────────────────────────┤   │--                                                   │   ├──────────────────────────────────────────────────────────────────┤
│+__new__(func: PyObject*, seq: PyObject*)  │--├───────────────────────────────────────────────────────────────────┤   │+__new__(func: PyObject*, *iterables: PyObject*, strict: bool = False)│---│Strict mode raises ValueError if iterables have different lengths.│   │+__new__(*iterables: PyObject*, strict: bool = False)│---│Strict mode raises ValueError if iterables have different lengths.│
│-__dealloc__()                             │  │                                                                   │   │-__dealloc__()                                                        │   │                                                                  │   │-__dealloc__()                                       │   │                                                                  │
│-__traverse__(visit: visitproc, arg: void*)│  └───────────────────────────────────────────────────────────────────┘   │-__traverse__(visit: visitproc, arg: void*)                           │   └──────────────────────────────────────────────────────────────────┘   │-__traverse__(visit: visitproc, arg: void*)          │   └──────────────────────────────────────────────────────────────────┘
│+__iter__(): filter                        │                                                                          │+__iter__(): map                                                      │                                                                          │+__iter__(): zip                                     │                                                                       
│+__next__(): PyObject*                     │                                                                          │+__next__(): PyObject*                                                │                                                                          │+__next__(): PyObject*                               │                                                                       
│+__reduce__(): PyObject*                   │                                                                          │+__reduce__(): PyObject*                                              │                                                                          │+__reduce__(): PyObject*                             │                                                                       
└───────────────────────────────────────────┘                                                                          │+__setstate__(state: PyObject*): None                                 │                                                                          │+__setstate__(state: PyObject*): None                │                                                                       
                                                                                                                       └──────────────────────────────────────────────────────────────────────┘                                                                          └─────────────────────────────────────────────────────┘                                                                       
                                                                                                                                                           |                                                                                                                                                                                                                                           
                                                                                                                                                           |                                                                                                                                                                                                                                           
                                                                                                                                                     ┌───────────┐                                                                                                                                                                                                                                     
                                                                                                                                                     │object     │                                                                                                                                                                                                                                     
                                                                                                                                                     ├───────────┤                                                                                                                                                                                                                                     
                                                                                                                                                     │+__init__()│                                                                                                                                                                                                                                     
                                                                                                                                                     └───────────┘                                                                                                                                                                                                                                     
